<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        margin: 0%;
        padding: 0%;
    }

.yellow {
  background-color:rgb(196, 196, 0);
  width: 100%;
  padding-left:25px;
  padding-right: 50px;
  padding-top: 100px;
  padding-bottom: 25px;
  border: 10px solid black;
  }

.container {
    
  position: relative;
  text-align: topright;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  h1{
      color: #333;
      margin-left: 500px;
  }
  </style>
</head>
<body>
    <div class="topnav">
        <a href="Mainpage.html">Home</a>
        <a class="active" href="#Portfolio">Portfolio</a>
        <a href="cnt.html">Contact</a>
        <a href="Resume.html">Resume</a>
      </div>
<div class="container">
    <table class="yellow">
        <th>
            <h1>IMAGES </h1></th>
        
            <tr>
            <td> <img src="img22.jfif" width="300px" height="300px"></td>
            <td>  <img src="img11.jpg" width="300px" height="300px"></td> </tr>            
            <tr>
                <td> <img src="img33.jpeg" width="300px" height="300px"></td>
                <td>  <img src="img44.jpg" width="300px" height="300px"></td> </tr>
                <tr>
                    <td> <img src="imggggg5.jpeg" width="300px" height="300px"></td>
                    <td>  <img src="img67.jpg" width="300px" height="300px"></td>
            </tr>
                    
          
            
    </table>
</div>

</body>
</html> 